<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title></title>
<link rel="stylesheet" type="text/css" href="/s/v2/css/common/common.css">
<script>
	window.location.href = '/';
</script>
<style>
/*第一版样式
.box_index{ margin-top: 100px;}
.index_l{ width: 286px; height: 212px; margin-left: 160px;}
.index_r{ width: 558px; border: 1px solid #ccc; margin-right: 100px;}
.index_r b{ display: block; text-align: center; font-size: 24px; font-weight: normal; line-height: 80px;}
.index_r p{ width: 518px; font-size: 20px; line-height: 30px; padding-left: 30px; text-indent: 42px; padding-bottom: 20px;}*/
body{ background: #dee1e6;}
.head{ height: 100px; background: url(/s/v2/images/www_zhuanti/shengji/logo.png) no-repeat 100px center;_background: none; _filter:rogid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale' , 
		src="./images/www_index/header/header_box_float_03_li.png");  background-size: 149px 45px; text-align: center; font-size: 18px; line-height: 100px; color: #8b97a7;}
.h1_index{ text-align: center; font-size: 34px; color: #134278; height: 100px; line-height: 110px; overflow: hidden; font-weight: bold;}
.cont{ height: 270px; width: 1000px; background: #7d8a9b; margin: 0 auto; border-radius: 10px; overflow: hidden;}
.cont p{ text-align: center; font-size: 22px; color: #fff; height: 50px; line-height: 50px;}
.cont p.col-y{ color: #ffef7d;}
.cont p span{ font-size: 40px;}
.cont p b{ font-weight: normal; font-size: 30px;}
.foot_p{ height: 130px; line-height: 130px; text-align: center; font-size: 14px;}

</style>
</head>
<body>
<!-- 第一版
<div class="wrap box_index">
	<div class="fl index_l">
		<img src="./images/www_zhuanti/shengji/img.jpg"/>
	</div>
	<div class="fr index_r">
		<b>更新升级公告</b>
		<p style=" text-indent: 0px; padding-bottom: 0px;">亲爱的人人投会员：</p>
		<p>为了更好为大家服务，提升人人投网站胡整体性能用户体验，我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定我们决定</p>
	</div>
</div> -->
<div class="wrap head">人人投-投资您身边的店铺</div>
<div class="wrap h1_index">网站升级公告</div>
<div class="cont">
	<p class="mt-30">为了提升业务服务能力，人人投正在<b>升级维护中。</b></p>
	<p class="col-y"><b><span>06月06日00</span>点——<span>06月06日10</span>点</b></p>
	<p class="col-y"><b>网站暂停服务</b></p>
	<p>升级意味着更好的服务，造成不便请您谅解。</p>
</div>
<div class="wrap">
	<p class="foot_p">如有任何紧急问题请联系 400-070-5286</p>
</div>
</body>
</html>




